const fs = require("fs");
const jsdom = require("jsdom");
const { JSDOM } = jsdom;

try {
  js = fs.readFileSync("public/search.js");
} catch (error) {
  console.error("Failed to open js:", error);
  process.exit(1);
}

const dom = new JSDOM(`<script>` + js + `</script>`, {
  runScripts: "dangerously"
});
const normalize = dom.window.normalize;

const tests = [
  ["dō", "до"],
  ["bu", "бу"],
  ["budō", "будо"],
  ["aiki", "айки"],
  ["aikidō", "айкидо"],
  ["aikidō-ka", "айкидо-ка"],
  ["ki", "ки"],
  ["bushi", "буси", "буши"],
  ["bushidō", "бусидо", "бушидо"],
  ["samurai", "самурай"],
  ["ryū", "рю"],
  ["daitō-ryū", "дайто-рю"],
  ["yōshinkan", "йошинкан", "ёсинкан"],
  ["ōsensei", "о-сенсей"],
  ["kaiso", "кайсо"],
  ["aikikai", "айкикай"],
  ["hombu dōjō", "хомбу додзё"],
  ["dōshu", "досю"],
  ["nidaime dōshu", "нидаймэ досю"],
  ["sandaime dōshu", "сандаймэ досю"],
  ["waka-sensei", "вака-сэнсэй"],
  ["shihan", "сихан"],
  ["shidōin", "сидоин", "шидоин"],
  ["fuku shidōin", "фуку-сидоин"],
  ["sensei", "сэнсэй"],
  ["deshi", "дэси"],
  ["seito", "сэйто"],
  ["uchi deshi", "ути дэси", "учи дэши"],
  ["senpai", "сэмпай", "сэнпай"],
  ["dōhai", "дохай"],
  ["kōhai", "кохай"],
  ["kyū", "кю"],
  ["dan", "дан"],
  ["yūdansha", "юданся"],
  ["mudansha", "муданся"],
  ["jūkyū", "дзюкю"],
  ["kyūkyū", "кюкю"],
  ["hachikyū", "хатикю"],
  ["nanakyū", "нанакю"],
  ["rokkyū", "роккю"],
  ["gokyū", "гокю"],
  ["yonkyū", "йонкю", "ёнкю"],
  ["sankyū", "санкю"],
  ["nikyū", "никю"],
  ["ikkyū", "иккю"],
  ["shodan", "сёдан"],
  ["nidan", "нидан"],
  ["sandan", "сандан"],
  ["yondan", "ёндан"],
  ["godan", "годан"],
  ["rokudan", "рокудан"],
  ["nanadan", "нанадан"],
  ["hachidan", "хатидан"],
  ["kudan", "кудан"],
  ["jūdan", "дзюдан"],
  ["dōjō", "додзё"],
  ["shōmen", "сёмэн"],
  ["tatami", "татами"],
  ["seiza", "сэйдза"],
  ["rei", "рей"],
  ["shōmen ni rei", "сёмен ни рей"],
  ["sensei ni rei", "сэнсэй ни рей"],
  ["senpai ni rei", "сенпай ни рей"],
  ["otagai ni rei", "отагай ни рей"],
  ["onegai shimasu", "онегайсимас"],
  ["mokusō", "мокусо"],
  ["osu", "осс"],
  ["hai", "хай"],
  ["iie", "иие"],
  ["wakarimasu", "вакаримас"],
  ["gomen nasai", "гоменнасай"],
  ["sumimasen", "сумимасен"],
  ["arigatō", "аригато"],
  ["dōmo arigatō", "домо аригато"],
  ["dōmo", "домо"],
  ["arigatō gozaimasu", "аригато гозаймас"],
  ["dōzo", "дозо"],
  ["ki wo tsuke", "ки о цке"],
  ["yōi", "ёй", "ёи"],
  ["hajime", "хаджьмэ"],
  ["onajiku", "онадзику"],
  ["kōtai", "котай"],
  ["hayaku", "хаяку"],
  ["yukkuri", "юккури"],
  ["mawatte", "маватте"],
  ["matte", "матте"],
  ["yame", "яме"],
  ["dame", "дамэ"],
  ["mō ichido", "мо итидо"],
  ["suwatte", "суватте"],
  ["tatte", "таттэ"],
  ["kiritsu", "киритц"],
  ["ichi", "ити"],
  ["ni", "ни"],
  ["san", "сан"],
  ["shi/yon", "си/йон"],
  ["go", "го"],
  ["roku", "рок"],
  ["shichi/nana", "сичи/нана"],
  ["hachi", "хати"],
  ["kyū", "кю"],
  ["jū", "дзю"],
  ["jū ichi", "дзю ити"],
  ["jū ni", "дзю ни"],
  ["jū san", "дзю сан"],
  ["jū shi", "дзю ши"],
  ["jū go", "дзю го"],
  ["jū roku", "дзю рок"],
  ["jū shichi", "дзю шич"],
  ["jū hachi", "дзю хач"],
  ["jū kyū", "дзю кю"],
  ["ni jū", "ни дзю"],
  ["san jū", "сан дзю"],
  ["yon jū", "ён дзю"],
  ["go jū", "го дзю"],
  ["roku jū", "рок дзю"],
  ["nana jū", "нана дзю"],
  ["hachi jū", "хач дзю"],
  ["kyū jū", "кю дзю"],
  ["kyū jū kyū", "кью джу кью"],
  ["hyaku", "хьяку"],
  ["sen", "сен"],
  ["man", "ман"],
  ["san byaku", "санбьяк"],
  ["roppyaku", "роппьяк"],
  ["happyaku", "хаппьяк"],
  ["issen", "иссен"],
  ["san zen", "сандзен"],
  ["hassen", "хассен"],
  ["dōgi", "доги"],
  ["gi", "ги"],
  ["obi", "оби"],
  ["hakama", "хакама"],
  ["zōri", "дзори"],
  ["ken", "кен"],
  ["bokken", "боккен"],
  ["daitō", "дайто"],
  ["shōtō", "сёто"],
  ["tantō", "танто"],
  ["daishō", "дайсё"],
  ["bō", "бо"],
  ["jō", "дзё"],
  ["tanbō", "танбо"],
  ["yari", "яри"],
  ["shite", "шьте"],
  ["uke", "уке"],
  ["tori", "тори"],
  ["ma-ai", "маай"],
  ["chūshin", "чусин"],
  ["chūshinsen", "тюсинсен"],
  ["shūchū", "сючу"],
  ["kokyū", "кокью"],
  ["kokyū hō", "кокью хо"],
  ["awase", "авасэ"],
  ["kuzushi", "кузуши"],
  ["zanshin", "дзаншин"],
  ["mae", "маэ"],
  ["ushiro", "усиро"],
  ["migi", "миги"],
  ["hidari", "хидари"],
  ["ue", "уэ"],
  ["shita", "сита"],
  ["yoko", "йоко"],
  ["hō", "хо"],
  ["kōhō", "кохо"],
  ["zenpō", "дзенпо", "дземпо"],
  ["omote", "омотэ"],
  ["ura", "ура"],
  ["ai", "ай"],
  ["gyaku", "гьяку"],
  ["tai", "тай"],
  ["jōdan", "дзёдан"],
  ["chūdan", "тюдан", "чудан"],
  ["gedan", "гедан"],
  ["shōmen", "сёмэн"],
  ["yokomen", "йокомэн"],
  ["ude", "уде"],
  ["te", "тэ"],
  ["katate", "кататэ"],
  ["ryōte", "рьотэ"],
  ["morote", "моротэ"],
  ["kote", "котэ"],
  ["hiji", "хидзи"],
  ["ryō hiji", "рьохиджи"],
  ["kata", "ката"],
  ["ryō kata", "рьоката"],
  ["kubi", "куби"],
  ["eri", "эри"],
  ["mune", "мунэ"],
  ["hara", "хара"],
  ["ashi", "аси", "аши"],
  ["koshi", "коси", "коши"],
  ["hiza", "хидза"],
  ["kamae", "камаэ"],
  ["hanmi", "хамми", "ханми"],
  ["migi hanmi kamae", "миги хамми камаэ"],
  ["hidari hanmi kamae", "хидари ханми камае"],
  ["ai hanmi (kamae)", "ай ханми камаэ"],
  ["gyaku hanmi (kamae)", "гьяк ханми камаэ"],
  ["sabaki", "сабаки"],
  ["tai sabaki", "тай сабаки"],
  ["ashi sabaki", "аси сабаки"],
  ["yori ashi", "йори аси"],
  ["okuri ashi", "окури аши"],
  ["tsugi ashi", "цуги аши"],
  ["ayumi ashi", "аюми аши"],
  ["tenkai ashi", "тенкай аси"],
  ["irimi", "ирими"],
  ["tenkan", "тенкан"],
  ["irimi tenkan", "ирими тенкан"],
  ["seiza hou", "сэйдза хо"],
  ["shikkō", "сикко"],
  ["shikkō hō", "сикко хо"],
  ["mae shikkō hō", "маэ сикко хо"],
  ["ushiro shikkō hō", "усиро сикко хо"],
  ["shikkō hō irimi tenkan", "шикко хо ирими тенкан"],
  ["kihon", "кихон"],
  ["dōsa", "доса"],
  ["tai no henkō ichi", "тай но хенко ити"],
  ["tai no henkō ni", "тай но хэнко ни"],
  ["hiriki no yōsei ichi", "хирики но йосэй ичи"],
  ["hiriki no yōsei ni", "хирики но ёсей ни"],
  ["shūmatsu dōsa ichi", "сюматсу доса ичи"],
  ["shūmatsu dōsa ni", "шумац доса ни"],
  ["ukemi", "укеми"],
  ["waza", "ваза"],
  ["hiyaku", "хияку"],
  ["kaiten", "кайтен"],
  ["kōhō ukemi", "кохо укеми"],
  ["kōhō kaiten ukemi", "кохо кайтен укеми"],
  ["zenpō kaiten ukemi", "дзенпо кайтэн укэми"],
  ["zenpō hiyaku ukemi", "дземпо хийаку укэми"],
  ["hikiashi kōhō ukemi", "хикиаши кохо укеми"],
  ["mae ukemi", "маэ укеми"],
  ["denguri gaeshi", "денгури гаэси"],
  ["atemi", "атэми"],
  ["uchi", "ути"],
  ["shōmen uchi", "сёмэн уч"],
  ["yokomen uchi", "йокомен уть"],
  ["tsuki", "цки"],
  ["jōdan dzuki", "дзёдан дзки"],
  ["chūdan dzuki", "тюдан дзки"],
  ["gedan dzuki", "гедан дзки"],
  ["shōmen tsuki", "сёмен тски"],
  ["keri", "кери"],
  ["mae geri", "маэ гери"],
  ["yoko geri", "йокогэри"],
  ["kiri", "кири"],
  ["kesagiri", "кесагири"],
  ["kotegiri", "котэгири"],
  ["mochi", "мочь"],
  ["katate mochi", "кататэ мочи"],
  ["katate ai mochi", "кататэ ай мочи"],
  ["ryōte mochi", "рётэ мочи"],
  ["morote mochi", "моротэ мочи"],
  ["hiji mochi", "хидзи мочи"],
  ["ryō hiji mochi", "рьё хижи мочи"],
  ["kata mochi", "ката мочи"],
  ["ryō kata mochi", "рё ката моч"],
  ["mune mochi", "мунэ мочь"],
  ["ushiro katate mochi", "усиро кататэ мочи"],
  ["ushiro ryōte mochi", "уширо рьётэ моти"],
  ["ushiro ryō kata mochi", "усиро рьо ката моть"],
  ["ushiro eri mochi", "усиро эри мочи"],
  ["ushiro katate eri mochi", "уширо кататэ ери мочи"],
  ["shime", "шиме"],
  ["ushiro kubi shime", "уширо куби шиме"],
  ["ushiro katate mochi kubi shime", "усиро кататэ мочи куби шиме"],
  ["tori", "тори"],
  ["ushiro shitate dori", "усиро шитате дори"],
  ["ushiro uwate dori", "усиро увате дори"],
  ["osae", "осаэ"],
  ["osae waza", "осаэ вадза"],
  ["ikkajō osae", "иккадзё осаэ"],
  ["nikajō osae", "никадзё осаэ"],
  ["sankajō osae", "санкаджё осаэ"],
  ["yonkajō osae", "ёнкадзё осаэ"],
  ["gokajō osae", "гокадзё осаэ"],
  ["rokkajō osae", "роккадзё осаэ"],
  ["hiji shime", "хиджи шиме"],
  ["nage", "нагэ"],
  ["nage waza", "наге ваза"],
  ["irimi nage", "ирими нагэ"],
  ["sokumen irimi nage", "сокмэн ирими нагэ"],
  ["shōmen irimi nage", "сёмен ирими нагэ"],
  ["jūji garami nage", "дзюудзи гарами наге"],
  ["kokyū nage", "кокьюу наге"],
  ["hiji ate kokyū nage", "хиджи ате кокью наге"],
  ["koshi nage", "коши наге"],
  ["kaiten nage", "кайтен нагэ"],
  ["kotegaeshi", "котэгаеси"],
  ["udegarami", "удегарами"],
  ["tenchi nage", "тенчи нагэ"],
  ["atemi waza", "атэми ваза"],
  ["osae waza", "осаэ вадза"],
  ["nage waza", "наге ваза"],
  ["tachi waza", "тативаза"],
  ["suwari waza", "сувари вадза"],
  ["hanmi handachi waza", "хамми хандачи ваза"],
  ["ushiro waza", "усиро ваза"],
  ["kaeshi waza", "каеси ваза"],
  ["ōyō waza", "оё ваза"],
  ["jiyū waza", "дзию ваза"],
  ["futari dori jiyū waza", "футари дори джийу вадза"],
  ["randori", "рандори"],
  ["ryū waza", "рьюу ваза"],
  ["goshin waza", "госин ваза"],
  ["buki waza", "буки ваза"],
  ["tantō waza", "танто ваза"],
  ["tantō dori", "танто дори"],
  ["ken waza", "кэн ваза"],
  ["ken dori", "кэн дори"],
  ["tachi dori", "тачи дори"],
  ["jō waza", "дзё ваза"],
  ["jō dori", "дзё дори"],
  ["ken tai jō", "кентайдзё"],
  ["jō nage", "дзё нагэ"],
  ["shitei waza", "ситэй ваза"]
];

let passed = true;
for (test of tests) {
  const want = normalize(test[0]);
  for (query of test.slice(1)) {
    let norm = normalize(query);
    if (!want.includes(norm)) {
      passed = false;
      console.error(test[0], "doesn't match", query, "(", want, ",", norm, ")");
    }
  }
}

if (!passed) {
  process.exit(1);
}
